<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix button</title>
</head>

<body>
    <button>Næste episode</button>
    <p></p>
    <script src="netflix.js"></script>
</body>

</html>

<style>
    body {
        background-color: rgb(40, 40, 40);
        padding: 2rem;
        height: 100vh;
    }

    button {
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        background-color: lightgray;
        padding: 16px 32px;

        background-image: linear-gradient(0.25turn, white, white);
        background-repeat: no-repeat;
        background-size: 0%;
        animation: 2s linear 1 colorFill;
    }

    @keyframes colorFill {
        100% {
            background-size: 100%;
        }
    }
</style>